

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MSTIFIY">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="学习参考书籍：王健伟《C++新经典：模板与泛型编程》  类模板中的友元友元，即若A为B的友元，那么A可以访问B中的所有成员（任何修饰符修饰）。 友元类1.类模板的实例成为友元类 1234567891011121314151617181920212223242526272829#include &lt;iostream&gt;using namespace std;template&lt;type">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++泛型学习笔记】友元、可变参模板">
<meta property="og:url" content="http://example.com/2022/12/06/%E3%80%90C++%E6%B3%9B%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%8F%8B%E5%85%83%E3%80%81%E5%8F%AF%E5%8F%98%E5%8F%82%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="MSTIFIY&#39;S BLOG">
<meta property="og:description" content="学习参考书籍：王健伟《C++新经典：模板与泛型编程》  类模板中的友元友元，即若A为B的友元，那么A可以访问B中的所有成员（任何修饰符修饰）。 友元类1.类模板的实例成为友元类 1234567891011121314151617181920212223242526272829#include &lt;iostream&gt;using namespace std;template&lt;type">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T11:24:56.000Z">
<meta property="article:modified_time" content="2023-01-03T09:42:20.228Z">
<meta property="article:author" content="MSTIFIY">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary_large_image">
  
  <title>【C++泛型学习笔记】友元、可变参模板 - MSTIFIY&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MSTIFIY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Breathing-the-World/">
                <i class="iconfont icon-code"></i>
                Breathing the World
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【C++泛型学习笔记】友元、可变参模板">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-06 19:24" pubdate>
        2022年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【C++泛型学习笔记】友元、可变参模板</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>学习参考书籍：王健伟《C++新经典：模板与泛型编程》</p>
</blockquote>
<h2 id="类模板中的友元"><a href="#类模板中的友元" class="headerlink" title="类模板中的友元"></a>类模板中的友元</h2><p>友元，即若A为B的友元，那么A可以访问B中的所有成员（任何修饰符修饰）。</p>
<h3 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h3><p><B><font color=gray>1.类模板的实例成为友元类</font></b></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>;</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>&lt;</span><span class="hljs-keyword">long</span>&gt;;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-keyword">int</span> data;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">callBAF</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		A&lt;<span class="hljs-keyword">int</span>&gt; atmpobj;<br>		atmpobj.data = <span class="hljs-number">5</span>;<br>		cout &lt;&lt; atmpobj.data &lt;&lt; endl;<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	B&lt;<span class="hljs-keyword">long</span>&gt; bobj;<br>	bobj.<span class="hljs-built_in">callBAF</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面例子中，我们让类模板<code>B</code>的实例<code>B&lt;long&gt;</code>成为类模板A的友元类，因此可以在实例<code>B&lt;long&gt;</code>中访问类模板<code>A</code>的私有变量<code>data</code>。需要注意的语法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U&gt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>;</span>	<span class="hljs-comment">// 在类模板A的定义前增加类模板B的声明</span><br><span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>&lt;</span><span class="hljs-keyword">long</span>&gt;;	<span class="hljs-comment">// 在类模板A中声明友元类B&lt;long&gt;</span><br></code></pre></td></tr></table></figure>

<p><B><font color=gray>2.类模板成为友元类模板</font></b></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//template&lt;typename U&gt; class B;</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-comment">//friend class B&lt;long&gt;;</span><br>    <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>;</span><br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-keyword">int</span> data;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><B><font color=gray>3.类型模板参数成为友元类</font></b></p>
<p>让某个模板将其为<strong>类</strong>类型的模板参数作为其友元类。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">friend</span> T;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">callBAF</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        A&lt;B&gt; aobj;	<span class="hljs-comment">// 将类作为模板参数传入类模板A</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h3><p><B><font color=gray>1.函数模板的实例成为友元函数</font></b></p>
<p>若将实例化后的模板函数<code>func&lt;int,int&gt;</code>作为普通类<code>A</code>的友元函数，语法如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> func&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt;(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>);	<span class="hljs-comment">// 在普通类A中添加函数模板实例化对象为友元函数</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U, <span class="hljs-keyword">typename</span> V&gt; <span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(U val1, V val2)</span></span>;	<span class="hljs-comment">// 在普通类A定义前增加函数模板的声明，和类实例成为友元类一样</span><br></code></pre></td></tr></table></figure>

<p><B><font color=gray>2.函数模板成为友元函数模板</font></b></p>
<p>若我们想让函数模板的所有实例都成为类A的友元函数，那么我们直接将函数模板作为类A的友元模板。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> U, <span class="hljs-keyword">typename</span> V&gt; <span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(U val1,V val2)</span></span>;	<span class="hljs-comment">// 在普通类A中添加函数模板为友元模板</span><br></code></pre></td></tr></table></figure>

<p>和类模板成为友元模板一样，在类A的的定义前毋需声明模板。</p>
<h2 id="可变参模板"><a href="#可变参模板" class="headerlink" title="可变参模板"></a>可变参模板</h2><p>可变参模板运行模板定义中含有0到多个模板参数。</p>
<h3 id="可变参函数模板"><a href="#可变参函数模板" class="headerlink" title="可变参函数模板"></a>可变参函数模板</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... T&gt;		<span class="hljs-comment">// typename...代表参数包</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myfunc</span><span class="hljs-params">(T... args)</span>		<span class="hljs-comment">// T: 一包类型，args：一包形参。T后面加...代表T为可变参类型</span></span><br><span class="hljs-function"></span>&#123;<br>	cout &lt;&lt; <span class="hljs-keyword">sizeof</span>...(args) &lt;&lt; endl;	<span class="hljs-comment">// 函数接收到的形参数量</span><br>	cout &lt;&lt; <span class="hljs-keyword">sizeof</span>...(T) &lt;&lt; endl;		<span class="hljs-comment">// 函数接收到的类型数量</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">myfunc</span>(<span class="hljs-number">25</span>, <span class="hljs-string">&quot;mstifiy&quot;</span>, <span class="hljs-number">0.7</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>sizeof...</code>用于表示收到模板参数个数和类型数量，固定语法，C++11引入。</p>
</blockquote>
<p>为了将接收到的参数解包，使用递归调用实现。</p>
<p><b><font color= gray>方式一：参数包展开函数+同名递归终止函数</font></b></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myfunc</span><span class="hljs-params">()</span>		<span class="hljs-comment">// 同名的递归终止函数</span></span><br><span class="hljs-function"></span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;参数包解包递归函数终止&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... U&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myfunc</span><span class="hljs-params">(T firstarg, U... otherargs)</span>	<span class="hljs-comment">// 参数包展开函数</span></span><br><span class="hljs-function"></span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;收到的参数值为：&quot;</span> &lt;&lt; firstarg &lt;&lt; endl;<br>	<span class="hljs-built_in">myfunc</span>(otherargs...);	<span class="hljs-comment">// 递归调用，实现参数的解包</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>递归终止函数必须在递归展开函数前定义，否则报错。</p>
</blockquote>
<p><b><font color= gray>方式二：constexpr if</font></b></p>
<p>C++17标准中引入了<strong>编译期间if语句</strong>，即在编译时只有满足条件代码才会被编译。重写myfunc函数模板如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... U&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">myfunc</span><span class="hljs-params">(T firstarg, U... otherargs)</span></span><br><span class="hljs-function"></span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;收到的参数值为：&quot;</span> &lt;&lt; firstarg &lt;&lt; endl;<br>	<span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(<span class="hljs-keyword">sizeof</span>...(otherargs) &gt; <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-built_in">myfunc</span>(otherargs...);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;参数包解包递归函数终止&quot;</span> &lt;&lt; endl;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="折叠表达式"><a href="#折叠表达式" class="headerlink" title="折叠表达式"></a>折叠表达式</h3><p>折叠表达式的引入方便了需要所有可变参数参与计算才能得到的表达式结果的书写，即不用像上述一样将可变参数包解包再计算，而是可以直接通过简短的折叠表达式进行计算。折叠表达式一般有四种格式，每种格式都是用<strong>圆括号</strong>括起来的。参数从左侧开始计算叫<strong>左折</strong>，从右侧开始计算叫<strong>右折</strong>。</p>
<p><b><font color= gray>1.一元左折</font></b></p>
<p>格式：<code>(... 运算符 一包参数)</code></p>
<p>计算方式：<code>(((参数1 运算符 参数2) 运算符 参数3) ··· 运算符 参数N)</code></p>
<p><b><font color= gray>2.一元右折</font></b></p>
<p>格式：<code>(一包参数 运算符 ...)</code></p>
<p>计算方式：<code>(参数1 运算符 (··· (参数N-1 运算符 参数N)))</code></p>
<p><b><font color= gray>3.二元左折</font></b></p>
<p>格式：<code>(init 运算符 ... 运算符 一包参数)</code></p>
<p>计算方式：<code>(((init 运算符 参数1) 运算符 参数2) ··· 运算符 参数N)</code></p>
<p><b><font color= gray>4.二元右折</font></b></p>
<p>格式：<code>(一包参数 运算符 ... 运算符 init)</code></p>
<p>计算方式：<code>(参数1 运算符 (··· (参赛N 运算符 init)))</code></p>
<h3 id="可变参表达式"><a href="#可变参表达式" class="headerlink" title="可变参表达式"></a>可变参表达式</h3><p>折叠表达式主要体现的是参数之间的运算，当需要让可变参数本身进行一些运算时，可以使用可变参表达式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">func</span>((args * <span class="hljs-number">2</span>) ...) <span class="hljs-comment">// 等价于func(arg1*2,arg2*2,...,argN*2)</span><br></code></pre></td></tr></table></figure>

<p>格式：<code>((可变参数自身运算) ...)</code></p>
<h3 id="可变参类模板"><a href="#可变参类模板" class="headerlink" title="可变参类模板"></a>可变参类模板</h3><p>模板参数列表语法和可变参函数模板一样，这里主要学习几种参数包的展开方式。</p>
<p><b><font color= gray>方式一：递归继承展开</font></b></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... args&gt;		<span class="hljs-comment">// 类模板泛化版本</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myclasst</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">myclasst</span>()<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;myclasst::myclasst()泛化版本执行了，this=%p\n&quot;</span>, <span class="hljs-keyword">this</span>);<br>	&#125;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;&gt;		<span class="hljs-comment">// 0个模板参数的特化版本</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myclasst</span>&lt;</span>&gt;<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">myclasst</span>()<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;myclasst::myclasst()特殊的特化版本执行了，this=%p\n&quot;</span>, <span class="hljs-keyword">this</span>);<br>	&#125;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> First, <span class="hljs-keyword">typename</span>... Others&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myclasst</span>&lt;</span>First, Others...&gt; :<span class="hljs-keyword">private</span> myclasst&lt;Others...&gt;	<span class="hljs-comment">// 偏特化版本</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">myclasst</span>() :<span class="hljs-built_in">m_i</span>(<span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;myclasst::myclasst()偏特化版本执行了，this = %p，sizeof...(Others)=%d\n&quot;</span>, <span class="hljs-keyword">this</span>, <span class="hljs-keyword">sizeof</span>...(Others));<br>	&#125;<br><br>	<span class="hljs-built_in">myclasst</span>(First parf, Others... paro) :<span class="hljs-built_in">m_i</span>(parf), myclasst&lt;Others...&gt;(paro...)	<span class="hljs-comment">// 在初始化前先调用myclasst&lt;Others...&gt;（父类）的构造函数进行初始化</span><br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;myclasst::myclasst(parf, ...paro)执行了,this = %p\n&quot;</span>, <span class="hljs-keyword">this</span>);<br>		cout &lt;&lt; <span class="hljs-string">&quot;m_i = &quot;</span> &lt;&lt; m_i &lt;&lt; endl;<br>	&#125;<br>	First m_i;<br>&#125;;	<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">myclasst&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">float</span>, <span class="hljs-keyword">double</span>&gt; <span class="hljs-title">myc</span><span class="hljs-params">(<span class="hljs-number">12</span>, <span class="hljs-number">13.5f</span>, <span class="hljs-number">30.0</span>)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于类模板可变参模板参数的展开操作，递归继承主要使用类模板的<strong>偏特化</strong>进行继承递归。对于非类型模板参数和<strong>模板模板参数</strong>，语法相似。</p>
<p><strong>非类型模板参数包展开</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">double</span>... args&gt;	<span class="hljs-comment">// 泛化版本</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">...</span><br><span class="hljs-class"><span class="hljs-title">template</span>&lt;</span><span class="hljs-keyword">double</span> First, <span class="hljs-keyword">double</span>... Others&gt;	<span class="hljs-comment">// double也可以换成auto</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&lt;</span>First, Others...&gt; : <span class="hljs-keyword">private</span> A&lt;Others...&gt;	<span class="hljs-comment">// 偏特化</span><br>...<br></code></pre></td></tr></table></figure>

<p><strong>模板模板参数包展开</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-keyword">typename</span>... Container&gt;	<span class="hljs-comment">// 泛化版本</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">...</span><br><span class="hljs-class"><span class="hljs-title">template</span>&lt;</span><span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-keyword">typename</span> FirstContainer, <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>&gt; <span class="hljs-keyword">typename</span>... OthersContainer&gt;	<span class="hljs-comment">// double也可以换成auto</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&lt;</span>T, FirstContainer, OthersContainer...&gt; : <span class="hljs-keyword">private</span> A&lt;OthersContainer...&gt;	<span class="hljs-comment">// 偏特化</span><br>...<br></code></pre></td></tr></table></figure>

<p><b><font color= gray>方式二：递归组合展开</font></b></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs CPP"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... args&gt; <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>	//泛化版本</span><br><span class="hljs-class">...</span><br><span class="hljs-class"><span class="hljs-title">template</span>&lt;</span><span class="hljs-keyword">typename</span> First, <span class="hljs-keyword">typename</span>... Others&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&lt;</span>First, Others...&gt;	<span class="hljs-comment">// 偏特化</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>(First parf, Others... paro) : <span class="hljs-built_in">m_i</span>(parf), <span class="hljs-built_in">m_o</span>(paro...)<br>    &#123;<br>        cout &lt;&lt; m_i &lt;&lt; endl;<br>    &#125;<br>    First m_i;<br>    A&lt;Others...&gt; m_o;	<span class="hljs-comment">//增加一个m_o变量</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>递归组合展开方式的思想是类的组合关系（一种包含关系）。</p>
<p><b><font color= gray>方式三：元组和递归调用展开</font></b></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">int</span> count, <span class="hljs-keyword">int</span> maxcount, <span class="hljs-keyword">typename</span>... T&gt; <span class="hljs-comment">// count用于统计，从0开始，maxcount表示参数数量</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">const</span> tuple&lt;T...&gt;&amp; t)</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; get&lt;count&gt;(t) &lt;&lt; endl;	<span class="hljs-comment">// 将每个参数从元组中取出</span><br>        A&lt;count + <span class="hljs-number">1</span>, maxcount, T...&gt;::<span class="hljs-built_in">func</span>(t); <span class="hljs-comment">// 递归调用，输出count+1，也就是下一个参数</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 偏特化版本，用于结束递归调用，必须存在</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">int</span> maxcount, <span class="hljs-keyword">typename</span>... T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&lt;</span>maxcount, maxcount, T...&gt;<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">const</span> tuple&lt;T...&gt;&amp; t)</span></span><br><span class="hljs-function">    </span>&#123;<br>       <span class="hljs-comment">// 调用该偏特化模板时，count = maxcount（可由sizeof...计算），即元组中所有参数都已取出，参数包展开完成</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>... T&gt;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">functuple</span><span class="hljs-params">(<span class="hljs-keyword">const</span> tuple&lt;T...&gt;&amp; t)</span>	<span class="hljs-comment">//可变参函数模板</span></span><br><span class="hljs-function"></span>&#123;<br>    A&lt;<span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>...(T), T...&gt;::<span class="hljs-built_in">func</span>(t);	<span class="hljs-comment">// count为0，从元组0号位开始</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">tuple&lt;<span class="hljs-keyword">float</span>, <span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; <span class="hljs-title">mytuple</span><span class="hljs-params">(<span class="hljs-number">1.0f</span>, <span class="hljs-number">100</span>, <span class="hljs-number">12</span>)</span></span>;<br>    <span class="hljs-built_in">functuple</span>(mytuple);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第二章模板基础知识已经学了4小节了，我个人感受是很杂和多，而且有一点难度的，这种难度主要来自于缺乏码代码的实践经验。把书翻得差不多之后，还是要多写多练才行，在动手写代码的同时，遗忘的知识点可以回过来翻书翻资料，这样学习吸收效果较佳。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/07/%E3%80%90C++%E6%B3%9B%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%A8%A1%E6%9D%BF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【C++泛型学习笔记】模板基础知识补充</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/05/%E3%80%90C++%E6%B3%9B%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%B1%BB%E6%A8%A1%E6%9D%BF%E3%80%81%E5%8F%98%E9%87%8F%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%88%AB%E5%90%8D%E6%A8%A1%E6%9D%BF/">
                        <span class="hidden-mobile">【C++泛型学习笔记】类模板、变量模板和别名模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: 'Fyuwd4JxCjiJLttT1lAkTOzmshSMmkAvd4RHCCk5IpO8NBQWFo7uZbGEolCqK8pw'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>2021</span> <i class="iconfont icon-love"></i> <a href="https://github.com/mstifiy" target="_blank" rel="nofollow noopener"><span>MSTIFIY</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- 页面点击烟花特效 -->
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript" color="34,34,34" opacity='0.5' zIndex="-2" count="200" src="/lib/canvas-nest/canvas-nest.min.js">
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
