

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MSTIFIY">
  <meta name="keywords" content="">
  <meta name="description" content="本文主要记录官方文档中 **OBJECT-ORIENTED CODE  **一章的学习笔记。 [TOC] 1 自定义类的绑定在C++中自定义一个数据结构Pet，代码如下： 1234567struct Pet &amp;#123;    Pet(const std::string &amp;name) : name(name) &amp;#123; &amp;#125;    void setName(const std:">
<meta property="og:type" content="article">
<meta property="og:title" content="pybind11学习 面向对象编程">
<meta property="og:url" content="http://example.com/2022/12/22/pybind11%E5%AD%A6%E4%B9%A0%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="MSTIFIY&#39;S BLOG">
<meta property="og:description" content="本文主要记录官方文档中 **OBJECT-ORIENTED CODE  **一章的学习笔记。 [TOC] 1 自定义类的绑定在C++中自定义一个数据结构Pet，代码如下： 1234567struct Pet &amp;#123;    Pet(const std::string &amp;name) : name(name) &amp;#123; &amp;#125;    void setName(const std:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-22T10:11:46.000Z">
<meta property="article:modified_time" content="2023-01-03T09:42:20.211Z">
<meta property="article:author" content="MSTIFIY">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary_large_image">
  
  <title>pybind11学习 面向对象编程 - MSTIFIY&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MSTIFIY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Breathing-the-World/">
                <i class="iconfont icon-code"></i>
                Breathing the World
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="pybind11学习 面向对象编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-22 18:11" pubdate>
        2022年12月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pybind11学习 面向对象编程</h1>
            
            <div class="markdown-body">
              <p><font color=gray>本文主要记录官方文档中 **OBJECT-ORIENTED CODE  **一章的学习笔记。</font></p>
<p>[TOC]</p>
<h2 id="1-自定义类的绑定"><a href="#1-自定义类的绑定" class="headerlink" title="1 自定义类的绑定"></a>1 自定义类的绑定</h2><p>在C++中自定义一个数据结构Pet，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Pet</span> &#123;</span><br>    <span class="hljs-built_in">Pet</span>(<span class="hljs-keyword">const</span> std::string &amp;name) : <span class="hljs-built_in">name</span>(name) &#123; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-keyword">const</span> std::string &amp;name_)</span> </span>&#123; name = name_; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">const</span> std::string &amp;<span class="hljs-title">getName</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> name; &#125;<br><br>    std::string name;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>绑定代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pybind11/pybind11.h&gt;</span></span><br><span class="hljs-keyword">namespace</span> py = pybind11;<br><br><span class="hljs-built_in">PYBIND11_MODULE</span>(example, m) &#123;<br>    py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>        .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>        .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;setName&quot;</span>, &amp;Pet::setName)<br>        .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;getName&quot;</span>, &amp;Pet::getName);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>py::class_</code>用于创建C++ <strong>class</strong>或 <strong>struct</strong>的绑定（对应到Python中就是<strong>class</strong>）。<code>py::class_&lt;Pet&gt;(m, &quot;Pet&quot;)</code>实例化模板，尖括号中是需绑定的class或struct，第一个参数是模块变量，用于指定Python class所在的模块；第二个参数是Python class的名称。<code>py::class_::def</code>用于绑定类的成员函数。<code>py::init()</code>方法使用类构造函数的参数类型作为模板参数，并包装相应的构造函数。静态成员函数需要使用<code>py::class_::def_static</code>来绑定。</p>
<p>Python使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> example        <br><span class="hljs-meta">&gt;&gt;&gt; </span>example.Pet<br>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">example</span>.<span class="hljs-title">Pet</span>&#x27;&gt;</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">cat</span>=<span class="hljs-title">example</span>.<span class="hljs-title">Pet</span>(<span class="hljs-params"><span class="hljs-string">&quot;eric&quot;</span></span>) </span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">cat</span></span><br><span class="hljs-class">&lt;<span class="hljs-title">example</span>.<span class="hljs-title">Pet</span> <span class="hljs-title">object</span> <span class="hljs-title">at</span> 0<span class="hljs-title">x0000023DB7E705F0</span>&gt;</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">cat</span>.<span class="hljs-title">getName</span>() </span><br><span class="hljs-class">&#x27;<span class="hljs-title">eric</span>&#x27;</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">cat</span>.<span class="hljs-title">setName</span>(<span class="hljs-params"><span class="hljs-string">&quot;bob&quot;</span></span>)</span><br><span class="hljs-class">&gt;&gt;&gt; <span class="hljs-title">cat</span>.<span class="hljs-title">getName</span>()</span><br><span class="hljs-class">&#x27;<span class="hljs-title">bob</span>&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-绑定匿名函数"><a href="#2-绑定匿名函数" class="headerlink" title="2 绑定匿名函数"></a>2 绑定匿名函数</h2><p>为了返回具有可读性的对象信息，我们绑定一个函数到<code>__repr__</code>方法，为了方便我们可以使用匿名函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>    .<span class="hljs-keyword">def</span>(py::init&lt;const std::string &amp;&gt;())<br>    .<span class="hljs-keyword">def</span>(<span class="hljs-string">&quot;setName&quot;</span>, &amp;Pet::setName)<br>    .<span class="hljs-keyword">def</span>(<span class="hljs-string">&quot;getName&quot;</span>, &amp;Pet::getName)<br>    .<span class="hljs-keyword">def</span>(<span class="hljs-string">&quot;__repr__&quot;</span>,<br>        [](const Pet &amp;a) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;example.Pet named &#x27;&quot;</span> + a.name + <span class="hljs-string">&quot;&#x27;&gt;&quot;</span>;<br>        &#125;);<br></code></pre></td></tr></table></figure>

<p>修改前：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(cat)<br>&lt;example.Pet <span class="hljs-built_in">object</span> at <span class="hljs-number">0x0000023DB7E705F0</span>&gt;<br></code></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(cat)<br>&lt;example.Pet named <span class="hljs-string">&#x27;eric&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>

<h2 id="3-成员变量"><a href="#3-成员变量" class="headerlink" title="3 成员变量"></a>3 成员变量</h2><p>使用<code>class_::def_readwrite</code>方法可以导出公有成员变量，使用<code>class_::def_readonly</code>方法则可以导出只读成员变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>    .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;name&quot;</span>, &amp;Pet::name)<br>    <span class="hljs-comment">// ... remainder ...</span><br></code></pre></td></tr></table></figure>

<p>Python中使用示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> example<br><span class="hljs-meta">&gt;&gt;&gt; </span>cat = example.Pet(<span class="hljs-string">&quot;eric&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name<br><span class="hljs-string">&#x27;eric&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name = <span class="hljs-string">&#x27;bob&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name<br><span class="hljs-string">&#x27;bob&#x27;</span><br></code></pre></td></tr></table></figure>

<p>假设<code>Pet::name</code>是一个私有成员变量，向外提供<code>setters</code>（修改变量值）和<code>getters</code>（获取变量值）方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pet</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Pet</span>(<span class="hljs-keyword">const</span> std::string &amp;name) : <span class="hljs-built_in">name</span>(name) &#123; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-keyword">const</span> std::string &amp;name_)</span> </span>&#123; name = name_; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">const</span> std::string &amp;<span class="hljs-title">getName</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> name; &#125;<br><span class="hljs-keyword">private</span>:<br>    std::string name;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>可以使用<code>class_::def_property()</code>(只读成员使用<code>class_::def_property_readonly()</code>)来导出私有成员，并生成相应的<code>setter</code>和<code>getter</code>方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>    .<span class="hljs-built_in">def_property</span>(<span class="hljs-string">&quot;name&quot;</span>, &amp;Pet::getName, &amp;Pet::setName)<br>    <span class="hljs-comment">// ... remainder ...</span><br></code></pre></td></tr></table></figure>

<p>Python测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> example<br><span class="hljs-meta">&gt;&gt;&gt; </span>example.Pet.name<br>&lt;<span class="hljs-built_in">property</span> <span class="hljs-built_in">object</span> at <span class="hljs-number">0x000001F7F7B097C0</span>&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>cat = example.Pet(<span class="hljs-string">&quot;eric&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.getName()<br><span class="hljs-string">&#x27;eric&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name<br><span class="hljs-string">&#x27;eric&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name = <span class="hljs-string">&#x27;bob&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name<br><span class="hljs-string">&#x27;bob&#x27;</span><br></code></pre></td></tr></table></figure>

<p>只写属性通过将read函数定义为nullptr来实现。</p>
<blockquote>
<p><code>class_::def_readwrite_static()</code>, <code>class_::def_readonly_static()</code> <code>class_::def_property_static()</code>, <code>class_::def_property_readonly_static()</code>用于绑定静态变量和属性。</p>
</blockquote>
<h2 id="4-动态属性"><a href="#4-动态属性" class="headerlink" title="4 动态属性"></a>4 动态属性</h2><p>我们知道，Python原生类可以动态获得新属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pet</span>:</span><br><span class="hljs-meta">... </span>   name = <span class="hljs-string">&quot;Molly&quot;</span><br>...<br><span class="hljs-meta">&gt;&gt;&gt; </span>p = Pet()<br><span class="hljs-meta">&gt;&gt;&gt; </span>p.name = <span class="hljs-string">&quot;Charly&quot;</span>  <span class="hljs-comment"># overwrite existing</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>p.age = <span class="hljs-number">2</span>  <span class="hljs-comment"># dynamically add a new attribute</span><br></code></pre></td></tr></table></figure>

<p>默认情况下，从C++导出的类不支持动态属性，其可写属性必须是通过<code>class_::def_readwrite</code>或<code>class_::def_property</code>定义的。试图设置其他属性将产生错误。为了让C++导出的类也支持动态属性，我们需要在<code>py::class_</code>的构造函数中添加<code>py::dynamic_attr</code>标识：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>, py::<span class="hljs-built_in">dynamic_attr</span>())<br>    .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>    .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;name&quot;</span>, &amp;Pet::name);<br>	<span class="hljs-comment">// ... remainder ...</span><br></code></pre></td></tr></table></figure>

<p>这样就可以在为导出的类添加动态属性了，Python中测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> example<br><span class="hljs-meta">&gt;&gt;&gt; </span>cat = example.Pet(<span class="hljs-string">&quot;eric&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.name                  <br><span class="hljs-string">&#x27;eric&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.age = <span class="hljs-number">12</span>              <br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.age<br><span class="hljs-number">12</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cat.__dict__<br>&#123;<span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">12</span>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-继承与向下转型"><a href="#5-继承与向下转型" class="headerlink" title="5 继承与向下转型"></a>5 继承与向下转型</h2><p>现在有两个具有继承关系的类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Pet</span> &#123;</span><br>    <span class="hljs-built_in">Pet</span>(<span class="hljs-keyword">const</span> std::string &amp;name) : <span class="hljs-built_in">name</span>(name) &#123; &#125;<br>    std::string name;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Dog</span> :</span> Pet &#123;<br>    <span class="hljs-built_in">Dog</span>(<span class="hljs-keyword">const</span> std::string &amp;name) : <span class="hljs-built_in">Pet</span>(name) &#123; &#125;<br>    <span class="hljs-function">std::string <span class="hljs-title">bark</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;woof!&quot;</span>; &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>pybind11提供了两种方法来指明继承关系：1）将C++基类作为派生类<code>class_</code>的模板参数；2）将基类名作为<code>class_</code>的参数绑定到派生类。两种方法是等效的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>   .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>   .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;name&quot;</span>, &amp;Pet::name);<br><br><span class="hljs-comment">// Method 1: template parameter:</span><br>py::class_&lt;Dog, Pet <span class="hljs-comment">/* &lt;- specify C++ parent type */</span>&gt;(m, <span class="hljs-string">&quot;Dog&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;bark&quot;</span>, &amp;Dog::bark);<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">py::class_&lt;Pet&gt; <span class="hljs-title">pet</span><span class="hljs-params">(m, <span class="hljs-string">&quot;Pet&quot;</span>)</span></span>;<br>pet.<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>   .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;name&quot;</span>, &amp;Pet::name);<br><br><span class="hljs-comment">// Method 2: pass parent class_ object:</span><br>py::class_&lt;Dog&gt;(m, <span class="hljs-string">&quot;Dog&quot;</span>, pet <span class="hljs-comment">/* &lt;- specify Python parent type */</span>)<br>    .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;())<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;bark&quot;</span>, &amp;Dog::bark);<br></code></pre></td></tr></table></figure>

<p>指明继承关系后，派生类实例将获得两者的属性和方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>p = example.Dog(<span class="hljs-string">&quot;Molly&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>p.name<br><span class="hljs-string">&#x27;Molly&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>p.bark()<br><span class="hljs-string">&#x27;woof!&#x27;</span><br></code></pre></td></tr></table></figure>

<p>上面的例子是一个常规非多态的继承关系，表现在Python就是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 返回一个指向派生类的基类指针</span><br>m.<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;pet_store&quot;</span>, []() &#123; <span class="hljs-keyword">return</span> std::unique_ptr&lt;Pet&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Dog</span>(<span class="hljs-string">&quot;Molly&quot;</span>)); &#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>p = example.pet_store()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(p)  <span class="hljs-comment"># `Dog` instance behind `Pet` pointer</span><br>Pet          <span class="hljs-comment"># no pointer downcasting for regular non-polymorphic types</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>p.bark()<br>AttributeError: <span class="hljs-string">&#x27;Pet&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;bark&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>pet_store</code>函数返回了一个Dog实例，但由于基类并非多态类型，Python只识别到了Pet。在C++中，一个类至少有一个<strong>虚函数</strong>才会被视为<strong>多态类型</strong>。<strong>pybind11会自动识别这种多态机制</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PolymorphicPet</span> &#123;</span><br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">PolymorphicPet</span>() = <span class="hljs-keyword">default</span>;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PolymorphicDog</span> :</span> PolymorphicPet &#123;<br>    <span class="hljs-function">std::string <span class="hljs-title">bark</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;woof!&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-comment">// Same binding code</span><br>py::class_&lt;PolymorphicPet&gt;(m, <span class="hljs-string">&quot;PolymorphicPet&quot;</span>);<br>py::class_&lt;PolymorphicDog, PolymorphicPet&gt;(m, <span class="hljs-string">&quot;PolymorphicDog&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(py::init&lt;&gt;())<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;bark&quot;</span>, &amp;PolymorphicDog::bark);<br><br><span class="hljs-comment">// Again, return a base pointer to a derived instance</span><br>m.<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;pet_store2&quot;</span>, []() &#123; <span class="hljs-keyword">return</span> std::unique_ptr&lt;PolymorphicPet&gt;(<span class="hljs-keyword">new</span> PolymorphicDog); &#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>p = example.pet_store2()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(p)<br>PolymorphicDog  <span class="hljs-comment"># automatically downcast</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>p.bark()<br><span class="hljs-string">u&#x27;woof!&#x27;</span><br></code></pre></td></tr></table></figure>

<p>pybind11会自动地将一个指向多态基类的指针，<strong>向下转型</strong>为实际的派生类类型。这和C++常见的情况不同，我们不仅可以访问基类的虚函数，还能访问派生类的方法和属性。</p>
<h2 id="6-重载方法"><a href="#6-重载方法" class="headerlink" title="6 重载方法"></a>6 重载方法</h2><p>重载方法即拥有相同的函数名，但传入参数不一样的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Pet</span> &#123;</span><br>    <span class="hljs-built_in">Pet</span>(<span class="hljs-keyword">const</span> std::string &amp;name, <span class="hljs-keyword">int</span> age) : <span class="hljs-built_in">name</span>(name), <span class="hljs-built_in">age</span>(age) &#123; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age_)</span> </span>&#123; age = age_; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">const</span> std::string &amp;name_)</span> </span>&#123; name = name_; &#125;<br><br>    std::string name;<br>    <span class="hljs-keyword">int</span> age;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>我们在绑定<code>Pet::set</code>时会报错，因为编译器并不知道用户想选择哪个重载方法。我们需要<strong>添加具体的函数指针</strong>来消除歧义。绑定多个函数到同一个Python名称，将会自动创建函数重载链。Python将会依次匹配，找到最合适的重载函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>   .<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;, <span class="hljs-keyword">int</span>&gt;())<br>   .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;set&quot;</span>, <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (Pet::*)(<span class="hljs-keyword">int</span>)&gt;(&amp;Pet::set), <span class="hljs-string">&quot;Set the pet&#x27;s age&quot;</span>)<br>   .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;set&quot;</span>, <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-built_in"><span class="hljs-keyword">void</span></span> (Pet::*)(<span class="hljs-keyword">const</span> std::string &amp;)&gt;(&amp;Pet::set), <span class="hljs-string">&quot;Set the pet&#x27;s name&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>如果编译器支持C++14，也可以使用下面的语法来转换重载函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;set&quot;</span>, py::overload_cast&lt;<span class="hljs-keyword">int</span>&gt;(&amp;Pet::set), <span class="hljs-string">&quot;Set the pet&#x27;s age&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;set&quot;</span>, py::overload_cast&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;(&amp;Pet::set), <span class="hljs-string">&quot;Set the pet&#x27;s name&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>这里，<code>py::overload_cast</code>仅需指定函数类型，不用给出返回值类型，以避免原语法带来的不必要的干扰(<code>void (Pet::*)</code>)。如果是基于const的重载，需要使用<code>py::const_</code>标识。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Widget</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">float</span> y)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">float</span> y)</span> <span class="hljs-keyword">const</span></span>;<br>&#125;;<br><br>py::class_&lt;Widget&gt;(m, <span class="hljs-string">&quot;Widget&quot;</span>)<br>   .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;foo_mutable&quot;</span>, py::overload_cast&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">float</span>&gt;(&amp;Widget::foo))<br>   .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;foo_const&quot;</span>,   py::overload_cast&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">float</span>&gt;(&amp;Widget::foo, py::const_));<br></code></pre></td></tr></table></figure>

<p>如果想在仅支持C++11的编译器上使用<code>py::overload_cast</code>语法，可以使用<code>py::detail::overload_cast_impl</code>来代替：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span>... Args&gt;<br><span class="hljs-keyword">using</span> overload_cast_ = pybind11::detail::overload_cast_impl&lt;Args...&gt;;<br><br>py::class_&lt;Pet&gt;(m, <span class="hljs-string">&quot;Pet&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;set&quot;</span>, overload_cast_&lt;<span class="hljs-keyword">int</span>&gt;()(&amp;Pet::set), <span class="hljs-string">&quot;Set the pet&#x27;s age&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(<span class="hljs-string">&quot;set&quot;</span>, overload_cast_&lt;<span class="hljs-keyword">const</span> std::string &amp;&gt;()(&amp;Pet::set), <span class="hljs-string">&quot;Set the pet&#x27;s name&quot;</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Note: 如果想定义多个重载的构造函数，使用<code>.def(py::init&lt;...&gt;())</code>语法依次定义就好，指定关键字和默认参数的机制也还是生效的。</p>
</blockquote>
<h2 id="7-枚举类型"><a href="#7-枚举类型" class="headerlink" title="7 枚举类型"></a>7 枚举类型</h2><p>现在有一个含有枚举和内部类型的类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Pet</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Kind</span> &#123;</span><br>        Dog = <span class="hljs-number">0</span>,<br>        Cat<br>    &#125;;<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Attributes</span> &#123;</span><br>        <span class="hljs-keyword">float</span> age = <span class="hljs-number">0</span>;<br>    &#125;;<br><br>    <span class="hljs-built_in">Pet</span>(<span class="hljs-keyword">const</span> std::string &amp;name, Kind type) : <span class="hljs-built_in">name</span>(name), <span class="hljs-built_in">type</span>(type) &#123; &#125;<br><br>    std::string name;<br>    Kind type;<br>    Attributes attr;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>绑定代码如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">py::class_&lt;Pet&gt; <span class="hljs-title">pet</span><span class="hljs-params">(m, <span class="hljs-string">&quot;Pet&quot;</span>)</span></span>;<br><br>pet.<span class="hljs-built_in">def</span>(py::init&lt;<span class="hljs-keyword">const</span> std::string &amp;, Pet::Kind&gt;())<br>    .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;name&quot;</span>, &amp;Pet::name)<br>    .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;type&quot;</span>, &amp;Pet::type)<br>    .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;attr&quot;</span>, &amp;Pet::attr);<br><br>py::enum_&lt;Pet::Kind&gt;(pet, <span class="hljs-string">&quot;Kind&quot;</span>)<br>    .<span class="hljs-built_in">value</span>(<span class="hljs-string">&quot;Dog&quot;</span>, Pet::Kind::Dog)<br>    .<span class="hljs-built_in">value</span>(<span class="hljs-string">&quot;Cat&quot;</span>, Pet::Kind::Cat)<br>    .<span class="hljs-built_in">export_values</span>();<br><br>py::class_&lt;Pet::Attributes&gt;(pet, <span class="hljs-string">&quot;Attributes&quot;</span>)<br>    .<span class="hljs-built_in">def</span>(py::init&lt;&gt;())<br>    .<span class="hljs-built_in">def_readwrite</span>(<span class="hljs-string">&quot;age&quot;</span>, &amp;Pet::Attributes::age);<br></code></pre></td></tr></table></figure>

<p>为确保嵌套类型<code>Kind</code>和<code>Attributes</code>在<code>Pet</code>的作用域中创建，我们必须向<code>enum_</code>和<code>class_</code>的构造函数提供<code>class_</code>实例<code>pet</code> 。<code>enum_::export_values()</code>用来导出枚举项到父作用域，C++11的强枚举类型需要跳过这点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>p = Pet(<span class="hljs-string">&quot;Lucy&quot;</span>, Pet.Cat)<br><span class="hljs-meta">&gt;&gt;&gt; </span>p.<span class="hljs-built_in">type</span><br>Kind.Cat<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">int</span>(p.<span class="hljs-built_in">type</span>)<br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>枚举类型的枚举项会被导出到类的<code>__members__</code>属性中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>Pet.Kind.__members__<br>&#123;<span class="hljs-string">&#x27;Dog&#x27;</span>: Kind.Dog, <span class="hljs-string">&#x27;Cat&#x27;</span>: Kind.Cat&#125;<br></code></pre></td></tr></table></figure>

<p><code>name</code>属性可以返回枚举值的名称的unicode字符串，<code>str(enum)</code>也可以做到，但两者的实现目标不同。下面的例子展示了两者的差异：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>p = Pet(<span class="hljs-string">&quot;Lucy&quot;</span>, Pet.Cat)<br><span class="hljs-meta">&gt;&gt;&gt; </span>pet_type = p.<span class="hljs-built_in">type</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pet_type<br>Pet.Cat<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">str</span>(pet_type)<br><span class="hljs-string">&#x27;Pet.Cat&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>pet_type.name<br><span class="hljs-string">&#x27;Cat&#x27;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Note: 当我们给<code>enum_</code>的构造函数增加<code>py::arithmetic()</code>标识时，pybind11将创建一个支持基本算术运算和位运算（如比较、或、异或、取反等）的枚举类型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">py::enum_&lt;Pet::Kind&gt;(pet, <span class="hljs-string">&quot;Kind&quot;</span>, py::<span class="hljs-built_in">arithmetic</span>())<br>...<br></code></pre></td></tr></table></figure>

<p>默认情况下，省略这些可以节省内存空间。</p>
</blockquote>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8 总结"></a>8 总结</h2><ul>
<li>默认情况下，pybind11导出的类比原生Python类效率更高。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] 官方文档：<a target="_blank" rel="noopener" href="https://pybind11.readthedocs.io/en/stable/index.html">pybind11 documentation</a></p>
<p>[2] 官方文档中文翻译：<a target="_blank" rel="noopener" href="https://github.com/charlotteLive/pybind11-Chinese-docs">pybind11-Chinese-docs: pybind11中文文档</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/23/pybind11%E5%AD%A6%E4%B9%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%91%E5%AE%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pybind11学习 函数的绑定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/21/pybind11%E5%AD%A6%E4%B9%A0%20%E8%BF%88%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5/">
                        <span class="hidden-mobile">pybind11学习 迈出第一步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: 'Fyuwd4JxCjiJLttT1lAkTOzmshSMmkAvd4RHCCk5IpO8NBQWFo7uZbGEolCqK8pw'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>2021</span> <i class="iconfont icon-love"></i> <a href="https://github.com/mstifiy" target="_blank" rel="nofollow noopener"><span>MSTIFIY</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- 页面点击烟花特效 -->
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript" color="34,34,34" opacity='0.5' zIndex="-2" count="200" src="/lib/canvas-nest/canvas-nest.min.js">
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
