

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="MSTIFIY">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer" />
  <meta name="description" content="之前用过一段时间Typora+PicGo+SM.MS，但后来某一天发现图片上传不了了，一查原来是SM图床挂掉了，也就没再去捣鼓了。最近，发多图博客又觉得不用图床的话，Typora在本地写的文章直接导入CSDN会出现图片失效的问题，需要一张张重新上传才行。于是，又重新来搭一搭图床吧，顺便把文章也同步到坚果云上去，这篇文章也就有了。  1 Typora下载和安装下载地址：https:&#x2F;&#x2F;typora">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora+PicGo+Gitee+坚果云搭建云笔记教程">
<meta property="og:url" content="http://example.com/2022/10/24/Typora+PicGo+Gitee+%E5%9D%9A%E6%9E%9C%E4%BA%91%E6%90%AD%E5%BB%BA%E4%BA%91%E7%AC%94%E8%AE%B0%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="MSTIFIY&#39;S BLOG">
<meta property="og:description" content="之前用过一段时间Typora+PicGo+SM.MS，但后来某一天发现图片上传不了了，一查原来是SM图床挂掉了，也就没再去捣鼓了。最近，发多图博客又觉得不用图床的话，Typora在本地写的文章直接导入CSDN会出现图片失效的问题，需要一张张重新上传才行。于是，又重新来搭一搭图床吧，顺便把文章也同步到坚果云上去，这篇文章也就有了。  1 Typora下载和安装下载地址：https:&#x2F;&#x2F;typora">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175105317.png">
<meta property="og:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175250651.png">
<meta property="og:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175413452.png">
<meta property="og:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175642031.png">
<meta property="og:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024180921394.png">
<meta property="og:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024181258968.png">
<meta property="article:published_time" content="2022-10-24T10:22:38.000Z">
<meta property="article:modified_time" content="2023-01-03T09:42:20.215Z">
<meta property="article:author" content="MSTIFIY">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175105317.png">
  
  <title>Typora+PicGo+Gitee+坚果云搭建云笔记教程 - MSTIFIY&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MSTIFIY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Typora+PicGo+Gitee+坚果云搭建云笔记教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-24 18:22" pubdate>
        2022年10月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Typora+PicGo+Gitee+坚果云搭建云笔记教程</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>之前用过一段时间Typora+PicGo+SM.MS，但后来某一天发现图片上传不了了，一查原来是SM图床挂掉了，也就没再去捣鼓了。最近，发多图博客又觉得不用图床的话，Typora在本地写的文章直接导入CSDN会出现图片失效的问题，需要一张张重新上传才行。于是，又重新来搭一搭图床吧，顺便把文章也同步到坚果云上去，这篇文章也就有了。</p>
</blockquote>
<h2 id="1-Typora下载和安装"><a href="#1-Typora下载和安装" class="headerlink" title="1 Typora下载和安装"></a>1 Typora下载和安装</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://typora.io/releases/all">https://typora.io/</a>，下载后无脑安装就行。</p>
<blockquote>
<p>目前新版Typora试用期到后需要收费了，嫌贵可以去找Typora快乐版。</p>
</blockquote>
<h2 id="2-PicGo下载和安装"><a href="#2-PicGo下载和安装" class="headerlink" title="2 PicGo下载和安装"></a>2 PicGo下载和安装</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases/download/v2.3.0/PicGo-Setup-2.3.0-x64.exe">PicGo-Setup-2.3.0-x64.exe</a></p>
<h2 id="3-Node-js下载和安装"><a href="#3-Node-js下载和安装" class="headerlink" title="3 Node.js下载和安装"></a>3 Node.js下载和安装</h2><p>PicGo的插件依赖于node.js环境，而在PicGo中使用Gitee图床需要安装相应的插件（没有自带的Gitee图床接口）。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/current/">下载 | Node.js 中文网</a></p>
<h2 id="4-坚果云下载与安装"><a href="#4-坚果云下载与安装" class="headerlink" title="4 坚果云下载与安装"></a>4 坚果云下载与安装</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/s/downloads">坚果云网盘下载|云盘下载|免费网盘云盘试用 (jianguoyun.com)</a></p>
<h2 id="5-Gitee配置"><a href="#5-Gitee配置" class="headerlink" title="5 Gitee配置"></a>5 Gitee配置</h2><h3 id="5-1-新建仓库"><a href="#5-1-新建仓库" class="headerlink" title="5.1 新建仓库"></a>5.1 新建仓库</h3><p><img src="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175105317.png" srcset="/img/loading.gif" lazyload alt="image-20221024175105317"></p>
<p>创建完成后，需进入在仓库设置中将其设置为开源。</p>
<p><img src="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175250651.png" srcset="/img/loading.gif" lazyload alt="image-20221024175250651"></p>
<h3 id="5-2-生成私人令牌"><a href="#5-2-生成私人令牌" class="headerlink" title="5.2 生成私人令牌"></a>5.2 生成私人令牌</h3><p><img src="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175413452.png" srcset="/img/loading.gif" lazyload alt="image-20221024175413452"></p>
<p>记住并保存生成的令牌，后面需要在PicGo配置中用到。</p>
<h2 id="6-PicGo配置"><a href="#6-PicGo配置" class="headerlink" title="6 PicGo配置"></a>6 PicGo配置</h2><h3 id="6-1-安装github-plus插件"><a href="#6-1-安装github-plus插件" class="headerlink" title="6.1 安装github-plus插件"></a>6.1 安装github-plus插件</h3><p><img src="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024175642031.png" srcset="/img/loading.gif" lazyload alt="image-20221024175642031"></p>
<p>至于为什么不安装gitee插件，因为笔者第一次安装gitee插件并配置完成后，发现无法上传图片。检查日志文件<code>C:\Users\用户名\AppData\Roaming\picgo\picgo.log</code>，打印信息如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-number">2022</span><span class="hljs-operator">-</span><span class="hljs-number">10</span><span class="hljs-operator">-</span><span class="hljs-number">24</span> <span class="hljs-number">15</span>:<span class="hljs-number">10</span>:<span class="hljs-number">24</span> [<span class="hljs-type">PicGo</span> <span class="hljs-type">INFO</span>] <span class="hljs-type">Uploading</span>... <span class="hljs-type">Current</span> uploader <span class="hljs-keyword">is</span> [gitee] <br><span class="hljs-number">2022</span><span class="hljs-operator">-</span><span class="hljs-number">10</span><span class="hljs-operator">-</span><span class="hljs-number">24</span> <span class="hljs-number">15</span>:<span class="hljs-number">10</span>:<span class="hljs-number">25</span> [<span class="hljs-type">PicGo</span> <span class="hljs-type">INFO</span>] [上传操作]异常：<span class="hljs-number">403</span> <span class="hljs-operator">-</span> <span class="hljs-string">&quot;&lt;html&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;head&gt;&lt;title&gt;403 Forbidden&lt;/title&gt;&lt;/head&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;body&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;center&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;/center&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;/body&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;/html&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span> <br><span class="hljs-number">2022</span><span class="hljs-operator">-</span><span class="hljs-number">10</span><span class="hljs-operator">-</span><span class="hljs-number">24</span> <span class="hljs-number">15</span>:<span class="hljs-number">10</span>:<span class="hljs-number">25</span> [<span class="hljs-type">PicGo</span> <span class="hljs-type">INFO</span>] [上传操作]异常：<span class="hljs-number">403</span> <span class="hljs-operator">-</span> <span class="hljs-string">&quot;&lt;html&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;head&gt;&lt;title&gt;403 Forbidden&lt;/title&gt;&lt;/head&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;body&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;center&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;/center&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;/body&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&lt;/html&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span> <br><span class="hljs-number">2022</span><span class="hljs-operator">-</span><span class="hljs-number">10</span><span class="hljs-operator">-</span><span class="hljs-number">24</span> <span class="hljs-number">15</span>:<span class="hljs-number">10</span>:<span class="hljs-number">25</span> [<span class="hljs-type">PicGo</span> <span class="hljs-type">SUCCESS</span>] <br></code></pre></td></tr></table></figure>

<p>关键词<code>403 Forbidden</code>，上网一搜，发现原来是 gitee 封禁了 PicGo 的上传服务，导致 PicGo 无法上传，并且原有的外链图片均无法访问。通过这篇博客</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32355021/article/details/124143547?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-124143547-blog-123754008.pc_relevant_aa_2&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-124143547-blog-123754008.pc_relevant_aa_2&utm_relevant_index=1">【Gitee+PicGo上传图片报错403 Forbidden】_拽拽就是我的博客-CSDN博客_picgo上传gitee图片失败</a>，我该用了github-plus插件，最终成功上传gitee图床，在此感谢博主！</p>
<h3 id="6-2-配置Gitee图床"><a href="#6-2-配置Gitee图床" class="headerlink" title="6.2 配置Gitee图床"></a>6.2 配置Gitee图床</h3><p><img src="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024180921394.png" srcset="/img/loading.gif" lazyload alt="image-20221024180921394"></p>
<p>第一个repo其实就是Gitee仓库url链接去除前面<code>https://gitee.com/</code>后的剩余部分。</p>
<p>配置完成点击确定，然后点击设为默认图床。</p>
<h2 id="7-Typora配置"><a href="#7-Typora配置" class="headerlink" title="7 Typora配置"></a>7 Typora配置</h2><p>typora-&gt;文件-&gt;偏好设置-&gt;图像。</p>
<p><img src="https://gitee.com/mstifiy/img-load/raw/master/noteImg/image-20221024181258968.png" srcset="/img/loading.gif" lazyload alt="image-20221024181258968"></p>
<p>配置完成后，验证图片上传选项，验证成功即可。</p>
<p>到此为止，通过本地写好文章并上传图片后，在CSDN中即可直接导入md文件，图片大部分都能显示出来，对于一些失效的外链进行url上传即可。</p>
<h2 id="8-坚果云配置"><a href="#8-坚果云配置" class="headerlink" title="8 坚果云配置"></a>8 坚果云配置</h2><p>如果要上传坚果云的话，只需在坚果云中新建同步文件夹，同步到本地即可。</p>
<blockquote>
<p>如果同步到本地的文件夹路径中包含中文貌似会同步失败，建议路径最好不要包含中文。</p>
</blockquote>
<p>至此，云笔记环境搭建完成，Enjoy yourself~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/26/procast2021%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">procast2021学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/24/ProCAST%E9%93%B8%E4%BB%B6%E5%AE%9A%E5%90%91%E5%87%9D%E5%9B%BA%E4%BB%BF%E7%9C%9F%E6%B5%81%E7%A8%8B%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">ProCAST铸件定向凝固仿真流程学习总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NkF2CA9lnjTbINY2fVlfHSWH-MdYXbMMI","appKey":"E5YgSWunYlgZQf4hoXN3IFgw","path":"window.location.pathname","placeholder":"输入你的评论 昵称为必填项目 虽然email不是必选，但是填写了email可以收到推送通知哦!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://nkf2ca9l.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>2021</span> <i class="iconfont icon-love"></i> <a href="https://github.com/mstifiy" target="_blank" rel="nofollow noopener"><span>MSTIFIY</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!-- 页面点击烟花特效 -->
  <script type="text/javascript" src="/js/fireworks.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript" color="34,34,34" opacity='0.5' zIndex="-2" count="200" src="/lib/canvas-nest/canvas-nest.min.js">
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
